{
  "name": "Adventures Ahead: Hooked On Phonics",
  "short_name": "Phonics App",
  "icons": [
    {
      "src": "manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#FF6666",
  "background_color": "#66FF99",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}